<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27S-8t-5xc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Star_Wars_Cellebration_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1m8-qk-tgN">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="News" image="news icon" id="p2f-x7-sFO"/>
                                    <tabBarItem title="Stages" image="stage icon" id="7E0-ZV-EnM"/>
                                    <tabBarItem title="Live" image="live icon" id="qLL-nN-eVg"/>
                                    <tabBarItem title="Map" image="map icon" id="tgb-fQ-Cfm"/>
                                    <tabBarItem title="Profile" image="profile icon" id="LNS-rw-EEd"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-a9-jwG">
                                <rect key="frame" x="144" y="356" width="126" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show me an event"/>
                                <connections>
                                    <segue destination="IGl-EM-f8A" kind="show" id="XfZ-oa-Dd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p4C-Wr-NEg">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="sgj-gl-0xS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="q7B-6l-WRC">
            <objects>
                <viewController id="IGl-EM-f8A" customClass="EventViewController" customModule="Star_Wars_Cellebration_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAm-eZ-4c0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St5-o8-bfy">
                                <rect key="frame" x="0.0" y="88" width="414" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars: Episode IX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-Na-Q5R">
                                        <rect key="frame" x="28" y="13" width="358" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 AM - 13:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O66-UB-d8U">
                                        <rect key="frame" x="28" y="55" width="180" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.9137254901960784" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="3eq-hA-ocr"/>
                                    <constraint firstItem="JDq-Na-Q5R" firstAttribute="top" secondItem="St5-o8-bfy" secondAttribute="top" constant="13" id="AvH-66-ydK"/>
                                    <constraint firstItem="O66-UB-d8U" firstAttribute="top" secondItem="JDq-Na-Q5R" secondAttribute="bottom" constant="2" id="VAo-5Z-luL"/>
                                    <constraint firstAttribute="trailing" secondItem="JDq-Na-Q5R" secondAttribute="trailing" constant="28" id="aaA-sv-Boh"/>
                                    <constraint firstItem="JDq-Na-Q5R" firstAttribute="leading" secondItem="St5-o8-bfy" secondAttribute="leading" constant="28" id="h7m-zS-fT9"/>
                                    <constraint firstItem="O66-UB-d8U" firstAttribute="leading" secondItem="St5-o8-bfy" secondAttribute="leading" constant="28" id="tYe-fA-LuJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="St5-o8-bfy" firstAttribute="leading" secondItem="2J4-Cs-K9q" secondAttribute="leading" id="QC2-Lv-oM6"/>
                            <constraint firstItem="St5-o8-bfy" firstAttribute="top" secondItem="2J4-Cs-K9q" secondAttribute="top" id="QXS-mX-rHf"/>
                            <constraint firstItem="St5-o8-bfy" firstAttribute="centerX" secondItem="EAm-eZ-4c0" secondAttribute="centerX" id="gfU-KE-q3o"/>
                            <constraint firstItem="2J4-Cs-K9q" firstAttribute="trailing" secondItem="St5-o8-bfy" secondAttribute="trailing" id="wbo-Si-UWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2J4-Cs-K9q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qew-14-goa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgM-OP-log">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27S-8t-5xc" customClass="NavigationController" customModule="Star_Wars_Cellebration_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TkW-8p-wEI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TfK-Uw-7In"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYp-dH-LEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="live icon" width="25" height="30.5"/>
        <image name="map icon" width="29" height="29"/>
        <image name="news icon" width="37" height="37"/>
        <image name="profile icon" width="36" height="23.5"/>
        <image name="stage icon" width="25" height="26.5"/>
    </resources>
</document>
