<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OwW-G5-f1G">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Star_Wars_Cellebration_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-a9-jwG">
                                <rect key="frame" x="144" y="356" width="126" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show me an event"/>
                                <connections>
                                    <segue destination="mJk-iQ-qee" kind="show" id="gur-gS-TPV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bb8 background" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-fn-ZUP">
                                <rect key="frame" x="0.0" y="88" width="414" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="pjh-9g-n4K"/>
                                    <constraint firstAttribute="width" constant="414" id="wal-eT-1Nb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9al-s0-ho1">
                                <rect key="frame" x="28" y="142.5" width="358" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM6-BL-LUu">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="116"/>
                                        <state key="normal" backgroundImage="celebration stage"/>
                                    </button>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-oc-Cc8">
                                        <rect key="frame" x="123.5" y="0.0" width="111" height="116"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" backgroundImage="twinsuns stage"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-dN-IX7">
                                        <rect key="frame" x="247.5" y="0.0" width="110.5" height="116"/>
                                        <state key="normal" backgroundImage="galaxy stage"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-cW-fNb">
                                <rect key="frame" x="28" y="106" width="76" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="0.9137254901960784" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-G5-RTk">
                                <rect key="frame" x="0.0" y="278" width="414" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCCORMICK PLACE | CHICAGO, IL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tp-Xm-x1f">
                                        <rect key="frame" x="187.5" y="13.5" width="198.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="localization_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mln-i5-0pF">
                                        <rect key="frame" x="167.5" y="10.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3e8-b9-Ijf"/>
                                            <constraint firstAttribute="width" constant="20" id="JeG-MT-4Jw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-TY-bRB">
                                        <rect key="frame" x="28" y="10.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="qSX-o1-Ayx"/>
                                            <constraint firstAttribute="height" constant="20" id="sU2-vP-ouy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APRIL 12-14, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-GN-KlW">
                                        <rect key="frame" x="53" y="13.5" width="103.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.91372549020000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6tp-Xm-x1f" firstAttribute="centerY" secondItem="Iol-G5-RTk" secondAttribute="centerY" id="DnL-9A-eWX"/>
                                    <constraint firstItem="GMq-TY-bRB" firstAttribute="centerY" secondItem="Iol-G5-RTk" secondAttribute="centerY" id="HPK-vW-xLR"/>
                                    <constraint firstAttribute="height" constant="41" id="ObL-s6-mx3"/>
                                    <constraint firstAttribute="trailing" secondItem="6tp-Xm-x1f" secondAttribute="trailing" constant="28" id="Ufw-dX-qpf"/>
                                    <constraint firstItem="Mln-i5-0pF" firstAttribute="centerY" secondItem="Iol-G5-RTk" secondAttribute="centerY" id="Ysx-9d-STo"/>
                                    <constraint firstItem="GMq-TY-bRB" firstAttribute="leading" secondItem="Iol-G5-RTk" secondAttribute="leading" constant="28" id="aHC-c6-Vox"/>
                                    <constraint firstItem="MpM-GN-KlW" firstAttribute="leading" secondItem="GMq-TY-bRB" secondAttribute="trailing" constant="5" id="acR-EU-eH0"/>
                                    <constraint firstItem="MpM-GN-KlW" firstAttribute="centerY" secondItem="Iol-G5-RTk" secondAttribute="centerY" id="ofV-kI-jkp"/>
                                    <constraint firstItem="6tp-Xm-x1f" firstAttribute="leading" secondItem="Mln-i5-0pF" secondAttribute="trailing" id="ye4-FE-KiR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9al-s0-ho1" secondAttribute="trailing" constant="28" id="3yG-gs-t2T"/>
                            <constraint firstItem="7fd-fn-ZUP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4md-8A-PIB"/>
                            <constraint firstItem="9al-s0-ho1" firstAttribute="top" secondItem="xV5-cW-fNb" secondAttribute="bottom" constant="9" id="6FS-zY-8LJ"/>
                            <constraint firstItem="xV5-cW-fNb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="K7b-XV-YD3"/>
                            <constraint firstItem="Iol-G5-RTk" firstAttribute="top" secondItem="7fd-fn-ZUP" secondAttribute="bottom" id="TAP-vr-ikV"/>
                            <constraint firstItem="Iol-G5-RTk" firstAttribute="top" secondItem="7fd-fn-ZUP" secondAttribute="bottom" id="fZs-aa-G7A"/>
                            <constraint firstItem="Iol-G5-RTk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fhp-yq-aYw"/>
                            <constraint firstItem="7fd-fn-ZUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kXr-6S-Kvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fd-fn-ZUP" secondAttribute="trailing" id="o2R-jH-Nbs"/>
                            <constraint firstItem="7fd-fn-ZUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pC8-hP-Gu6"/>
                            <constraint firstItem="xV5-cW-fNb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="wtV-6G-jpc"/>
                            <constraint firstItem="Iol-G5-RTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xws-8I-yfw"/>
                            <constraint firstItem="9al-s0-ho1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="yIV-xX-Mmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p4C-Wr-NEg">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="sgj-gl-0xS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="ogj-K0-BXf">
            <objects>
                <viewController id="mJk-iQ-qee" customClass="EventViewController" customModule="Star_Wars_Cellebration_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8n-Y4-H6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-Ip-tao">
                                <rect key="frame" x="0.0" y="88" width="414" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars: Episode IX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="295-UF-KAk">
                                        <rect key="frame" x="28" y="13" width="358" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 AM - 13:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iop-d8-pdi">
                                        <rect key="frame" x="28" y="54.5" width="179.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.91372549020000005" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="295-UF-KAk" firstAttribute="top" secondItem="cZZ-Ip-tao" secondAttribute="top" constant="13" id="GBA-p2-eT8"/>
                                    <constraint firstAttribute="height" constant="91" id="Kqf-oz-pDz"/>
                                    <constraint firstItem="iop-d8-pdi" firstAttribute="leading" secondItem="cZZ-Ip-tao" secondAttribute="leading" constant="28" id="LJo-6q-Lmt"/>
                                    <constraint firstItem="295-UF-KAk" firstAttribute="leading" secondItem="cZZ-Ip-tao" secondAttribute="leading" constant="28" id="agO-6P-G3o"/>
                                    <constraint firstItem="iop-d8-pdi" firstAttribute="top" secondItem="295-UF-KAk" secondAttribute="bottom" constant="2" id="nUY-Ta-TkD"/>
                                    <constraint firstAttribute="trailing" secondItem="295-UF-KAk" secondAttribute="trailing" constant="28" id="vWb-RE-5v5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-Xu-Xwe">
                                <rect key="frame" x="0.0" y="179" width="414" height="4.5"/>
                                <color key="backgroundColor" red="1" green="0.91372549020000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4.4199999999999999" id="rk3-Km-EeL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHs-hf-mOT">
                                <rect key="frame" x="0.0" y="183.5" width="414" height="629.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="main" rowHeight="202" id="zCX-3J-SZO" customClass="MainTableViewCell" customModule="Star_Wars_Cellebration_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCX-3J-SZO" id="kFN-hh-OgA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-n0-F7s">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="201.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-y3-yUp">
                                                            <rect key="frame" x="28" y="30.5" width="358" height="141"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default event cover" translatesAutoresizingMaskIntoConstraints="NO" id="7QT-1p-gBd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="141"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="99" id="WA5-Sm-yZa"/>
                                                                        <constraint firstAttribute="height" constant="141" id="tWI-Pl-4nT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPZ-JI-R9c">
                                                                    <rect key="frame" x="127" y="0.0" width="231" height="141"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live on the Celebration Stage; streamed to the Galaxy." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AW-83-iPK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="79"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                            <color key="textColor" red="0.71764705880000002" green="0.56078431370000004" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Jedi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtq-24-Jwa">
                                                                            <rect key="frame" x="0.0" y="124" width="231" height="17"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage Celebrate - Session 03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-3y-dmV">
                                                                            <rect key="frame" x="0.0" y="107" width="231" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="141" id="1J4-U3-cfW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1AW-83-iPK" secondAttribute="trailing" id="3Tn-T9-PMX"/>
                                                                        <constraint firstItem="1AW-83-iPK" firstAttribute="leading" secondItem="aPZ-JI-R9c" secondAttribute="leading" id="KuV-iU-cbL"/>
                                                                        <constraint firstItem="Rtq-24-Jwa" firstAttribute="top" secondItem="WLA-3y-dmV" secondAttribute="bottom" id="OvC-1V-9pV"/>
                                                                        <constraint firstItem="WLA-3y-dmV" firstAttribute="leading" secondItem="aPZ-JI-R9c" secondAttribute="leading" id="VL9-TV-87h"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Rtq-24-Jwa" secondAttribute="bottom" id="f0P-mb-uoG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Rtq-24-Jwa" secondAttribute="trailing" id="kbf-Se-i40"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WLA-3y-dmV" secondAttribute="trailing" id="qzg-6q-MCy"/>
                                                                        <constraint firstItem="1AW-83-iPK" firstAttribute="top" secondItem="aPZ-JI-R9c" secondAttribute="top" id="tVm-xw-Uwm"/>
                                                                        <constraint firstItem="Rtq-24-Jwa" firstAttribute="leading" secondItem="aPZ-JI-R9c" secondAttribute="leading" id="yf9-By-XqY"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aPZ-JI-R9c" firstAttribute="leading" secondItem="7QT-1p-gBd" secondAttribute="trailing" constant="28" id="oNt-Bj-hiG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="201.5" id="5CW-uQ-uAd"/>
                                                        <constraint firstItem="Fla-y3-yUp" firstAttribute="centerX" secondItem="rA8-n0-F7s" secondAttribute="centerX" id="8QG-bg-vKv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fla-y3-yUp" secondAttribute="trailing" constant="28" id="8hS-LY-1cp"/>
                                                        <constraint firstItem="Fla-y3-yUp" firstAttribute="centerY" secondItem="rA8-n0-F7s" secondAttribute="centerY" id="PfR-IA-nhB"/>
                                                        <constraint firstItem="Fla-y3-yUp" firstAttribute="leading" secondItem="rA8-n0-F7s" secondAttribute="leading" constant="28" id="sI4-ci-OnM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rA8-n0-F7s" firstAttribute="leading" secondItem="kFN-hh-OgA" secondAttribute="leading" id="4pK-px-R4W"/>
                                                <constraint firstAttribute="trailing" secondItem="rA8-n0-F7s" secondAttribute="trailing" id="abE-Ql-JCe"/>
                                                <constraint firstItem="rA8-n0-F7s" firstAttribute="top" secondItem="kFN-hh-OgA" secondAttribute="top" id="dM3-T0-S9r"/>
                                                <constraint firstAttribute="bottom" secondItem="rA8-n0-F7s" secondAttribute="bottom" id="j22-I9-Xgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityImage" destination="7QT-1p-gBd" id="Z5P-nG-lNW"/>
                                            <outlet property="activityNameLabel" destination="1AW-83-iPK" id="D2i-a6-USX"/>
                                            <outlet property="activityStageLabel" destination="WLA-3y-dmV" id="Owk-TQ-4vv"/>
                                            <outlet property="activityTrackLabel" destination="Rtq-24-Jwa" id="RWU-hr-9SY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="location" rowHeight="368" id="0U0-HT-ZPM" customClass="LocationTableVIewCell" customModule="Star_Wars_Cellebration_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="414" height="368"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0U0-HT-ZPM" id="50R-KT-snK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="367.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-lX-qzF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="368.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uEW-6a-56u">
                                                            <rect key="frame" x="26" y="27" width="362" height="315"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBe-Tc-frm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default map" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-8U-0AA">
                                                                    <rect key="frame" x="0.0" y="25" width="362.00000000000006" height="290"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="362" id="IS1-iC-0bS"/>
                                                                        <constraint firstAttribute="height" constant="290" id="qPk-ED-Fv1"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="315" id="VCc-T3-3DT"/>
                                                                <constraint firstAttribute="width" constant="362" id="pZ8-qr-dKw"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="368" id="AgZ-Yl-ItH"/>
                                                        <constraint firstItem="uEW-6a-56u" firstAttribute="centerY" secondItem="e8H-lX-qzF" secondAttribute="centerY" id="o59-6u-8IB"/>
                                                        <constraint firstItem="uEW-6a-56u" firstAttribute="centerX" secondItem="e8H-lX-qzF" secondAttribute="centerX" id="vwY-5a-yTh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e8H-lX-qzF" secondAttribute="trailing" id="HND-kK-JXr"/>
                                                <constraint firstItem="e8H-lX-qzF" firstAttribute="top" secondItem="50R-KT-snK" secondAttribute="top" id="IGP-gb-6dv"/>
                                                <constraint firstItem="e8H-lX-qzF" firstAttribute="leading" secondItem="50R-KT-snK" secondAttribute="leading" id="YFY-KS-cwX"/>
                                                <constraint firstAttribute="bottom" secondItem="e8H-lX-qzF" secondAttribute="bottom" id="dQT-qN-fIK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationImageView" destination="JV9-8U-0AA" id="doI-oM-emr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="description" rowHeight="312" id="xtX-Ng-fKL" customClass="DescriptionTableViewCell" customModule="Star_Wars_Cellebration_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="598" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtX-Ng-fKL" id="Byj-4B-gNT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-uu-3F2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="368.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-ZF-jDR">
                                                            <rect key="frame" x="26" y="35.5" width="362" height="220"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-m2-x9b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y6-OD-nwG">
                                                                    <rect key="frame" x="0.0" y="29" width="361.5" height="191"/>
                                                                    <string key="text">With the culmination of the Star Wars Saga arriving before the end of the year, the Star Wars: Episode IX panel is one you will definitely not want to miss! With Lucasfilm President Kathleen Kennedy and Star Wars: Episode IX director JJ Abrams appearing on stage, you can count on plenty of surprises and special guests to keep your imagination buzzing for the rest of Celebration! Live on the Celebration Stage; streamed to the Galaxy and Twin Suns Stages.”</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="362" id="Z5y-0Z-6fi"/>
                                                                <constraint firstAttribute="height" constant="220" id="jzc-Ok-dwG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="368" id="HDY-Zf-SnH"/>
                                                        <constraint firstItem="Jhg-ZF-jDR" firstAttribute="top" secondItem="DQe-uu-3F2" secondAttribute="top" constant="35" id="V5N-rK-m91"/>
                                                        <constraint firstAttribute="width" constant="414" id="vdr-9p-Z4t"/>
                                                        <constraint firstItem="Jhg-ZF-jDR" firstAttribute="centerX" secondItem="DQe-uu-3F2" secondAttribute="centerX" id="zVB-iQ-Wmd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DQe-uu-3F2" secondAttribute="bottom" id="FKB-hB-lai"/>
                                                <constraint firstAttribute="trailing" secondItem="DQe-uu-3F2" secondAttribute="trailing" id="Nnq-zc-dC5"/>
                                                <constraint firstItem="DQe-uu-3F2" firstAttribute="leading" secondItem="Byj-4B-gNT" secondAttribute="leading" id="Zke-H3-S85"/>
                                                <constraint firstItem="DQe-uu-3F2" firstAttribute="top" secondItem="Byj-4B-gNT" secondAttribute="top" id="zxX-sA-uyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="6Y6-OD-nwG" id="cjs-4k-GCa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="related" rowHeight="248" id="jdq-Wn-Zul" customClass="RelatedTableViewCell" customModule="Star_Wars_Cellebration_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="910" width="414" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdq-Wn-Zul" id="buc-gT-vE7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-Sy-xaP">
                                                    <rect key="frame" x="8" y="8" width="398" height="231.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-3B-34k">
                                                            <rect key="frame" x="18.5" y="22" width="361" height="188"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-7a-KaZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-ks-C8U">
                                                                    <rect key="frame" x="0.0" y="28.5" width="361" height="159.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-NZ-wfu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="159.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default related" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-VJ-GCg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Making Solo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tq-BC-XjN">
                                                                                    <rect key="frame" x="0.0" y="115" width="107" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:00AM - 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-Oa-NcP">
                                                                                    <rect key="frame" x="0.0" y="143" width="107" height="16"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.71764705882352942" green="0.5607843137254902" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-KS-Z6Q">
                                                                            <rect key="frame" x="127" y="0.0" width="107" height="159.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default related" translatesAutoresizingMaskIntoConstraints="NO" id="meD-nJ-aSj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Making Solo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-3p-kbb">
                                                                                    <rect key="frame" x="0.0" y="115" width="107" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:00AM - 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEZ-xk-g4f">
                                                                                    <rect key="frame" x="0.0" y="143" width="107" height="16"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.71764705880000002" green="0.56078431370000004" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-cJ-T3g">
                                                                            <rect key="frame" x="254" y="0.0" width="107" height="159.5"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default related" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-hM-jqk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Making Solo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-fy-VS8">
                                                                                    <rect key="frame" x="0.0" y="115" width="107" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:00AM - 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO8-3K-ycb">
                                                                                    <rect key="frame" x="0.0" y="143" width="107" height="16"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.71764705880000002" green="0.56078431370000004" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="361" id="uGl-5u-pkx"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="361" id="gKQ-h3-03m"/>
                                                                <constraint firstAttribute="height" constant="188" id="l7A-Gg-kFZ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="398" id="Be0-74-Tnr"/>
                                                        <constraint firstAttribute="height" constant="231.5" id="VoX-Qc-PTw"/>
                                                        <constraint firstItem="gj4-3B-34k" firstAttribute="centerY" secondItem="vSw-Sy-xaP" secondAttribute="centerY" id="rz2-Bc-dH2"/>
                                                        <constraint firstItem="gj4-3B-34k" firstAttribute="centerX" secondItem="vSw-Sy-xaP" secondAttribute="centerX" id="uix-lT-6qr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vSw-Sy-xaP" secondAttribute="bottom" id="Dlj-md-8qJ"/>
                                                <constraint firstItem="vSw-Sy-xaP" firstAttribute="leading" secondItem="buc-gT-vE7" secondAttribute="leadingMargin" id="f90-8g-Ltd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vSw-Sy-xaP" secondAttribute="trailing" id="fId-3F-KQh"/>
                                                <constraint firstItem="vSw-Sy-xaP" firstAttribute="top" secondItem="buc-gT-vE7" secondAttribute="topMargin" id="rW5-aa-68X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="related1ImageView" destination="dpR-VJ-GCg" id="EMv-x9-BNC"/>
                                            <outlet property="related1NameLabel" destination="1Tq-BC-XjN" id="8Ow-UT-48h"/>
                                            <outlet property="related1TimeLabel" destination="BXj-Oa-NcP" id="gfX-b4-iCl"/>
                                            <outlet property="related2ImageView" destination="meD-nJ-aSj" id="kqE-qN-X7a"/>
                                            <outlet property="related2NameLabel" destination="dEm-3p-kbb" id="vBs-bo-vex"/>
                                            <outlet property="related2TimeLabel" destination="WEZ-xk-g4f" id="jLN-AX-dHI"/>
                                            <outlet property="related3ImageView" destination="fJ3-hM-jqk" id="j4b-EN-clm"/>
                                            <outlet property="related3NameLabel" destination="zgj-fy-VS8" id="oTJ-QD-ufn"/>
                                            <outlet property="related3TimeLabel" destination="BO8-3K-ycb" id="d6f-sT-ofV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZZ-Ip-tao" firstAttribute="top" secondItem="1kj-XY-KzG" secondAttribute="top" id="1cp-cU-s2X"/>
                            <constraint firstItem="TMP-Xu-Xwe" firstAttribute="leading" secondItem="1kj-XY-KzG" secondAttribute="leading" id="2xQ-yB-Ukk"/>
                            <constraint firstItem="TMP-Xu-Xwe" firstAttribute="trailing" secondItem="1kj-XY-KzG" secondAttribute="trailing" id="7bP-XE-LsC"/>
                            <constraint firstItem="1kj-XY-KzG" firstAttribute="trailing" secondItem="JHs-hf-mOT" secondAttribute="trailing" id="AWT-4A-VEf"/>
                            <constraint firstItem="cZZ-Ip-tao" firstAttribute="leading" secondItem="1kj-XY-KzG" secondAttribute="leading" id="F5s-5J-bjf"/>
                            <constraint firstItem="TMP-Xu-Xwe" firstAttribute="top" secondItem="cZZ-Ip-tao" secondAttribute="bottom" id="J9h-tv-WKp"/>
                            <constraint firstItem="JHs-hf-mOT" firstAttribute="top" secondItem="TMP-Xu-Xwe" secondAttribute="bottom" id="cRq-DY-C0T"/>
                            <constraint firstItem="JHs-hf-mOT" firstAttribute="leading" secondItem="1kj-XY-KzG" secondAttribute="leading" id="eHA-Yx-HTV"/>
                            <constraint firstItem="1kj-XY-KzG" firstAttribute="bottom" secondItem="JHs-hf-mOT" secondAttribute="bottom" id="l5T-Gw-fdo"/>
                            <constraint firstItem="cZZ-Ip-tao" firstAttribute="trailing" secondItem="1kj-XY-KzG" secondAttribute="trailing" id="oSu-2a-kqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kj-XY-KzG"/>
                    </view>
                    <connections>
                        <outlet property="activityTimeLabel" destination="iop-d8-pdi" id="IdM-7q-AVe"/>
                        <outlet property="activityTitleLabel" destination="295-UF-KAk" id="OEW-ec-jtc"/>
                        <outlet property="tableViewContents" destination="JHs-hf-mOT" id="STq-rk-QoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlc-K0-5AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="126.5625"/>
        </scene>
        <!--Live-->
        <scene sceneID="qgM-OP-log">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27S-8t-5xc" customClass="NavigationController" customModule="Star_Wars_Cellebration_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" image="live icon" id="Oai-AV-fgB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TkW-8p-wEI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TfK-Uw-7In"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYp-dH-LEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="126.5625"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UGU-lu-xmC">
            <objects>
                <viewController id="jA9-Hj-mkJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgK-Ue-yY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cbx-Rn-v6S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile icon" id="a9g-dw-6aG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ah-bt-CQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="858"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="5gV-Vm-yMF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OwW-G5-f1G" customClass="BaseTabBarController" customModule="Star_Wars_Cellebration_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKa-Gb-RYt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.91372549020000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Dzx-46-mRS" kind="relationship" relationship="viewControllers" id="UBc-Hq-3RO"/>
                        <segue destination="Lwr-C9-hpD" kind="relationship" relationship="viewControllers" id="Isw-AZ-vz8"/>
                        <segue destination="27S-8t-5xc" kind="relationship" relationship="viewControllers" id="Cve-Zc-kVX"/>
                        <segue destination="Ovj-6k-t1s" kind="relationship" relationship="viewControllers" id="vPN-gK-3vn"/>
                        <segue destination="jA9-Hj-mkJ" kind="relationship" relationship="viewControllers" id="DJ4-lO-OSM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9Q-sJ-UjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-22"/>
        </scene>
        <!--Map-->
        <scene sceneID="NPc-kC-ZpM">
            <objects>
                <viewController id="Ovj-6k-t1s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2v-cy-vXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4It-pb-L9h"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Map" image="map icon" id="Iol-Qj-RMz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNs-L4-P0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="858"/>
        </scene>
        <!--News-->
        <scene sceneID="RNo-es-7wU">
            <objects>
                <viewController id="Dzx-46-mRS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIS-di-5fJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4pl-pk-lOg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="news icon" id="mZg-jy-VuO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q0-ZU-Qfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="127"/>
        </scene>
        <!--Map-->
        <scene sceneID="zak-T2-Mqa">
            <objects>
                <viewController id="cOy-CT-8b2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIW-vr-jXP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pwK-LJ-XF5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map icon" id="FFV-3c-KBj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTT-GS-Lpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="858"/>
        </scene>
        <!--Stages-->
        <scene sceneID="WS6-nl-vWY">
            <objects>
                <viewController id="Lwr-C9-hpD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9T-Em-v8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4hw-kP-uy2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stages" image="stage icon" id="gL4-du-gmV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPG-u2-Jgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="bb8 background" width="138" height="64"/>
        <image name="calendar_icon" width="7" height="7"/>
        <image name="celebration stage" width="39" height="39"/>
        <image name="default event cover" width="99.5" height="149.5"/>
        <image name="default map" width="362.5" height="290"/>
        <image name="default related" width="131.5" height="142.5"/>
        <image name="galaxy stage" width="39" height="39"/>
        <image name="live icon" width="25" height="30.5"/>
        <image name="localization_icon" width="4.5" height="7"/>
        <image name="map icon" width="29" height="29"/>
        <image name="news icon" width="37" height="37"/>
        <image name="profile icon" width="36" height="23.5"/>
        <image name="stage icon" width="25" height="26.5"/>
        <image name="twinsuns stage" width="116" height="116"/>
    </resources>
</document>
